
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the first number"
        android:inputType="numberDecimal"
        android:layout_below="@id/Heading"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/num2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num1EditText"
        android:layout_marginTop="24dp"
        android:hint="Enter the second number"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/num2EditText"
        android:layout_marginTop="40dp"
        android:text="Add"/>

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_marginTop="16dp"
        android:text="Subtract"/>

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/addButton"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/num2EditText"
        android:layout_marginTop="40dp"
        android:text="Multiply"/>

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/multiplyButton"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@id/subtractButton"
        android:text="Divide" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtractButton"
        android:layout_marginTop="36dp"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>




